/*! Variables */
:root {
  --smoky-black: rgb(18, 18, 18);
  --wheat-color: rgb(241, 233, 219);
  --section-background: rgb(28, 28, 28);
  --main-color: rgb(254, 184, 36);
  --main-color-links: rgb(255, 219, 112);
  --article-padding: 3rem;
  --p-color: #bdbdbd;
  --border-style: linear-gradient(
      -50deg,
      rgb(77, 77, 77),
      rgb(44, 44, 44),
      rgb(34, 34, 34)
    )
    1;
}

/*! Global Rules */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: var(--wheat-color);
}

#particles-js {
  width: 100%;
  height: 100vh;
  background-color: var(--smoky-black);
  z-index: -1;
  position: fixed;
}

a,
button {
  all: unset;
  cursor: pointer;
}

li {
  list-style: none;
}

.container {
  position: relative;
}

article {
  padding: 2rem;
  display: none;
}

.main-title h1 {
  font-size: 2rem;
  position: relative;
}

.main-title h1::before {
  content: "";
  width: 4%;
  height: 0.3rem;
  border-radius: 0.5rem;
  background-color: var(--main-color);
  position: absolute;
  bottom: -1.5rem;
}

nav {
  position: absolute;
  inset: 0rem 0rem auto auto;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top: none;
  border-right: none;
  padding: 1.25rem 3.125rem;
  background-color: rgb(40, 40, 40);
  border: 1px solid #333;
  z-index: 999;
  display: none;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
}

nav ul li a {
  font-size: 1rem;
  transition: 0.35s ease;
}

nav ul li a:hover {
  color: var(--main-color-links);
}

nav ul li a.active {
  color: var(--main-color-links);
}

/*! Main Code */
main {
  position: relative;
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding-top: 2rem;
}

/* Sidebar */
main aside {
  background-color: var(--section-background);
  border-radius: 2rem;
  padding: 1.325rem;
  padding-top: 3rem;
  border: 1px solid #444;
  text-align: center;
  z-index: 10;
  transition: 0.35s ease;
  height: fit-content;
  margin-bottom: 2rem;
}

main aside .show-info {
  display: none;
}

main aside hr {
  max-width: 70%;
  margin: 0 auto;
  margin-top: 2rem;
  border-color: #000;
}

main aside div img {
  width: 10rem;
  border-radius: 1.5rem;
  margin-bottom: 1.5rem;
}

main aside .about-me h1 {
  margin-bottom: 1.725rem;
  font-size: 1.5rem;
}

main aside .about-me span {
  background-color: #333;
  padding: 0.5rem 0.85rem;
  border-radius: 0.5rem;
  display: inline-block;
  line-height: 1.5;
}

main .contacts > div > div {
  display: flex;
  align-items: center;
  text-align: left;
  gap: 1.25rem;
  margin-top: 2rem;
}

main .contacts > div > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: normal;
}

main .contacts > div > div > div span {
  color: gray;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

main .contacts > div > div > div a {
  transition: 0.35s ease;
  font-size: 0.85rem;
}

main .contacts > div > div > div a:hover {
  color: var(--main-color-links);
}

main .contacts > div > div > i {
  position: relative;
  color: var(--main-color-links);
  padding: 0.75rem 0.9rem;
  border: 2px solid;
  border-image: var(--border-style);
}

main .contacts .social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

main .contacts .social-links i {
  color: var(--main-color-links);
  padding: 0.5rem;
  border: 2px solid;
  border-image: var(--border-style);
  transition: 0.35s ease;
}

main .contacts .social-links i:hover {
  color: var(--main-color);
}

/* Articles */
main .main-content {
  position: relative;
  width: 850px;
  background-color: var(--section-background);
  border-radius: 1rem;
  border: 1px solid #444;
  margin-left: 2.5rem;
}

/* About Article */
main article.about .about-exp + h2 {
  margin-bottom: 1.325rem;
}

main article.about .about-info {
  padding-top: var(--article-padding);
}

main article.about .about-info p {
  line-height: 1.7;
  color: var(--p-color);
  font-size: 1rem;
}

main article.about .about-info p:not(:first-child) {
  margin-top: 0.9rem;
}

main article.about .about-exp {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 1.125rem;
  margin: 1.325rem 0;
}

main article.about .about-work {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.125rem;
  margin: 1.325rem 0;
}

main article.about .about-exp .box,
main article.about .about-work .box {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border: 2px solid;
  border-image: var(--border-style);
  padding: 0.9rem 1rem;
}

main article.about .about-exp .box div:has(h3),
main article.about .about-work .box div:has(h3) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main article.about .about-exp .box i,
main article.about .about-work .box i {
  color: var(--main-color-links);
  font-size: 2rem;
}

main article.about .about-exp .box h3,
main article.about .about-work .box h3 {
  font-size: 1.5rem;
  align-self: flex-start;
  margin-bottom: 0.25rem;
}

main article.about .about-exp .box p,
main article.about .about-work .box p {
  width: 85%;
  line-height: 1.45;
  font-size: 0.95rem;
  color: var(--p-color);
}

main article.about .about-work .box p {
  width: 100%;
}

/* Resume Articles */

main article.resume .education,
main article.resume .experience {
  padding-top: 3.5rem;
}

main article.resume .education h1,
main article.resume .experience h1 {
  display: flex;
  align-items: center;
  font-size: 1.75rem;
  position: relative;
  margin-left: 3.5rem;
}

main article.resume .education svg,
main article.resume .experience svg {
  width: 2.75rem;
  border: 2px solid;
  border-image: var(--border-style);
  padding: 0.375rem;
  position: absolute;
  inset: 50% 102% auto auto;
  transform: translateY(-50%);
}

main article.resume .education ul,
main article.resume .experience ul {
  padding-left: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

main article.resume .education ul li:first-child,
main article.resume .experience ul li:first-child {
  font-weight: bold;
  margin-top: 2rem;
  position: relative;
}

main article.resume .education ul li:first-child::before,
main article.resume .experience ul li:first-child::before {
  content: "";
  position: absolute;
  inset: 0.5px auto auto -45px;
  width: 4px;
  height: 4px;
  border: 3px solid rgb(65, 65, 65);
  background-color: var(--main-color);
  padding: 0.125rem;
  border-radius: 50%;
}

@media screen and (max-width: 1680px) {
  main article.resume .education ul li:first-child::before,
  main article.resume .experience ul li:first-child::before {
    left: -41px;
  }
}

@media screen and (max-width: 830px) {
  main article.resume .education ul li:first-child::before,
  main article.resume .experience ul li:first-child::before {
    left: -37px;
  }
}

@media screen and (max-width: 550px) {
  main article.resume .education ul li:first-child::before,
  main article.resume .experience ul li:first-child::before {
    left: -27.5px;
  }
}

@media screen and (max-width: 360px) {
  main article.resume .education ul li:first-child::before,
  main article.resume .experience ul li:first-child::before {
    left: -25px;
  }
}

main article.resume .education ul li:nth-child(2),
main article.resume .experience ul li:nth-child(2) {
  color: var(--main-color);
  font-size: 0.9rem;
}

main article.resume .education ul li:last-child,
main article.resume .experience ul li:last-child {
  color: var(--p-color);
  font-size: 0.9rem;
  line-height: 1.5rem;
}

main article.resume .skills h1 {
  text-align: center;
  margin: 3rem 0;
  font-size: 1.5rem;
}

main article.resume .skills .skills-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  width: 85%;
  margin: 0 auto;
}

main article.resume .skills .skills-container .skills-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
  width: 6rem;
}

main article.resume .skills .skills-container .skills-item i {
  font-size: 3rem;
  color: var(--main-color);
}

/* Contact Articles */
main article.contact h1 {
  margin-top: 1rem;
}

main article.contact form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1.5rem;
}

main article.contact form div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main article.contact form div input,
main article.contact form textarea {
  width: 48%;
  background-color: var(--section-background);
  padding: 0.85rem 1rem;
  border: 0.5px solid rgb(73, 73, 73);
  border-radius: 0.5rem;
}

main article.contact form textarea {
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  resize: vertical;
}

main article.contact form button {
  align-self: end;
  color: var(--main-color-links);
  display: flex;
  align-items: center;
  gap: 0.9rem;
  border: 2px solid;
  padding: 0.85rem 1rem;
  border-image: var(--border-style);
}

main article.contact form button i {
  color: var(--main-color-links);
}

@media screen and (max-width: 413px) {
  main article.contact form div {
    display: block;
  }

  main article.contact form div input {
    width: 100%;
    margin-top: 1.5rem;
  }
}

/* Portfolio Section */
article.portfolio div {
  margin-top: 3rem;
}

article.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

article.portfolio .portfolio-content .card {
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
}

article.portfolio .portfolio-content .card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  transition: 0.35s;
}

article.portfolio .portfolio-content .card:hover::after {
  background-color: rgba(0, 0, 0, 0.4);
}

article.portfolio .portfolio-content .card img {
  width: 100%;
  border-radius: 20px;
  transition: 0.35s;
  aspect-ratio: 16 / 8;
  object-fit: cover;
}

article.portfolio .portfolio-content .card:hover img {
  scale: 1.1;
}

article.portfolio .portfolio-content .card svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  opacity: 0;
  transition: 0.35s;
  z-index: 99;
  stroke: var(--main-color-links);
  background-color: var(--section-background);
  padding: 0.5rem;
  border-radius: 8px;
}

article.portfolio .portfolio-content .card svg:hover {
  stroke: var(--main-color);
}

article.portfolio .portfolio-content .card:hover svg {
  opacity: 1;
}
/*! Media Queries */
@media screen and (max-width: 1365px) {
  body {
    padding-bottom: 6rem;
  }

  .container article {
    margin: 0 !important;
  }

  .container {
    width: 100%;
    margin-top: 2.5rem;
  }

  main {
    flex-direction: column;
    align-items: center;
  }

  main .contacts {
    display: none;
  }

  main aside {
    width: 100%;
    padding: 2rem 1rem;
    margin-bottom: 0;
  }

  main aside .show-info {
    display: block;
    position: absolute;
    right: 0rem;
    top: 2rem;
    padding: 0.5rem 2rem;
    color: var(--main-color);
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top: none;
    border-right: none;
    font-size: 0.9rem;
  }

  main aside .show-info i {
    font-size: 0.8rem;
    color: var(--main-color);
    margin-left: 0.5rem;
  }

  main aside .show-info:hover {
    background: linear-gradient(-30deg, #333, #333, rgba(254, 201, 102, 0.7));
  }

  main aside .about-me {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }

  main aside .about-me div img {
    width: 8rem;
    margin-bottom: 0;
  }

  main .main-content {
    width: 100%;
    margin: 2rem 0;
  }

  main .contacts .contacts-container {
    display: flex;
    flex-wrap: wrap;
  }

  main .contacts .contacts-container > div {
    display: flex;
    width: 50%;
  }

  main .contacts > div > div {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 1.25rem;
    margin-top: 2rem;
    width: 100%;
  }

  nav {
    position: fixed;
    inset: auto 0 0 0;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 0;
    background-color: rgba(55, 55, 55, 0.6);
  }

  nav ul {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1366px) {
  main .contacts {
    display: block !important;
  }
}

@media screen and (max-width: 900px) {
  .main-title h1::before {
    width: 10%;
  }

  main .contacts .contacts-container {
    flex-wrap: wrap;
  }

  main .contacts .contacts-container > div {
    width: 100%;
    justify-content: left;
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 12px;
  }

  main .contacts .contacts-container > div {
    width: 100%;
  }

  main aside .about-me {
    margin-top: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .main-title h1::before {
    width: 12.5%;
  }
  main article.about .about-exp,
  main article.about .about-work {
    grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  }

  main article.about .about-exp p,
  main article.about .about-work p {
    width: 100%;
  }

  main article.about .about-exp .box {
    justify-content: center;
    gap: 1.5rem;
  }

  main article.about .about-exp .box div:has(h3) {
    gap: 0.5rem;
    width: 50%;
  }

  main article.about .about-exp .box div:has(h3) p,
  main article.about .about-work .box div:has(h3) p {
    font-size: 1.1rem;
    margin-top: 0.25rem;
  }

  main article.about .about-exp .box div:has(h3) h3 {
    font-size: 2rem;
  }

  main article.about .about-exp .box div:has(h3) h3,
  main article.about .about-exp .box div:has(h3) p {
    margin: 0;
    width: 100%;
  }
}

@media screen and (min-width: 1700px) {
  main .main-content {
    width: 70rem;
  }
}
